chatchamon@chatchamon-ThinkPad-L14-Gen-2:~$ cd ~/.config/srsran
chatchamon@chatchamon-ThinkPad-L14-Gen-2:~/.config/srsran$ sudo srsenb enb.conf 
[sudo] password for chatchamon: 
Active RF plugins: libsrsran_rf_blade.so libsrsran_rf_zmq.so
Inactive RF plugins: 
---  Software Radio Systems LTE eNodeB  ---

Reading configuration file enb.conf...
WARNING: cpu0 scaling governor is not set to performance mode. Realtime processing could be compromised. Consider setting it to performance mode before running the application.

Built in Release mode using commit eea87b1d8 on branch master.

Opening 2 channels in RF device=bladeRF with args=default
Supported RF device list: bladeRF zmq file
Opening bladeRF...
Set RX sampling rate 1.92 Mhz, filter BW: 1.92 Mhz

==== eNodeB started ===
Type <t> to view trace
Set RX sampling rate 3.84 Mhz, filter BW: 3.07 Mhz
Setting manual TX/RX offset to 27 samples
Setting frequency: DL=1842.5 Mhz, UL=1747.5 MHz for cc_idx=0 nof_prb=15
set TX frequency to 1842500000
set TX frequency to 1842500000
set RX frequency to 1747500000
set RX frequency to 1747500000
RACH:  tti=8741, cc=0, pci=1, preamble=16, offset=25, temp_crnti=0x46
User 0x46 connected
t
Enter t to stop trace.

               -----------------DL----------------|-------------------------UL-------------------------
rat  pci rnti  cqi  ri  mcs  brate   ok  nok  (%) | pusch  pucch  phr  mcs  brate   ok  nok  (%)    bsr
lte    1   46   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   46   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   46   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   46   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   46   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   46   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   46   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   46   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   46   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   46   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   46   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0

               -----------------DL----------------|-------------------------UL-------------------------
rat  pci rnti  cqi  ri  mcs  brate   ok  nok  (%) | pusch  pucch  phr  mcs  brate   ok  nok  (%)    bsr
lte    1   46   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   46   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   46   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   46   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   46   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   46   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   46   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   46   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   46   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   46   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   46   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0

               -----------------DL----------------|-------------------------UL-------------------------
rat  pci rnti  cqi  ri  mcs  brate   ok  nok  (%) | pusch  pucch  phr  mcs  brate   ok  nok  (%)    bsr
lte    1   46   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
Disconnecting rnti=0x46.
RF status: O=1, U=0, L=0
RF status: O=2, U=0, L=0
RF status: O=1, U=0, L=0
RACH:  tti=1591, cc=0, pci=1, preamble=20, offset=25, temp_crnti=0x47
User 0x47 connected
lte    1   47   14   1    4   2.6k    8    0   0% |  24.8   25.8   38   17    88k   11    0   0%    0.0
lte    1   47   13   1    1    216    3    0   0% |  24.3   24.9   38   22    15k    5    0   0%    0.0
lte    1   47   13   1    1    144    2    0   0% |  24.4   24.6   39   22   8.3k    2    0   0%    0.0
lte    1   47   13   1    1     72    1    0   0% |  24.2   24.6   39   22   4.1k    1    0   0%    0.0
lte    1   47   13   1    1     72    1    0   0% |  24.4   24.8   39   22   4.1k    1    0   0%    0.0
lte    1   47   13   1    1    144    2    0   0% |  24.1   24.6   39   22   8.3k    2    0   0%    0.0
lte    1   47   13   1    1     72    1    0   0% |  24.1   24.5   39   22   7.1k    3    0   0%    0.0
lte    1   47   13   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   13   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   13   1    1     72    1    0   0% |  24.2   24.7   39   22   4.1k    1    0   0%    0.0

               -----------------DL----------------|-------------------------UL-------------------------
rat  pci rnti  cqi  ri  mcs  brate   ok  nok  (%) | pusch  pucch  phr  mcs  brate   ok  nok  (%)    bsr
lte    1   47   13   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   13   1    1    144    2    0   0% |  23.7   24.3   39   22    11k    4    0   0%    0.0
lte    1   47   13   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   13   1    1     72    1    0   0% |  25.4   25.2   38   22   4.1k    1    0   0%    0.0
lte    1   47   13   1    1     72    1    0   0% |  24.7   25.2   39   22   4.1k    1    0   0%    0.0
lte    1   47   12   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   12   1    1    144    2    0   0% |  24.4   25.8   38   22    12k    4    0   0%    0.0
lte    1   47   12   1    1     72    1    0   0% |  25.0   26.1   38   22   4.1k    1    0   0%    0.0
lte    1   47   12   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   12   1    1     72    1    0   0% |  24.9   26.2   38   22   4.1k    1    0   0%    0.0
lte    1   47   12   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0

               -----------------DL----------------|-------------------------UL-------------------------
rat  pci rnti  cqi  ri  mcs  brate   ok  nok  (%) | pusch  pucch  phr  mcs  brate   ok  nok  (%)    bsr
lte    1   47   12   1    1    144    2    0   0% |  24.6   26.6   37   22    11k    4    0   0%    0.0
lte    1   47   12   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   13   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   13   1    1     72    1    0   0% |  24.7   25.9   39   22   4.1k    1    0   0%    0.0
lte    1   47   13   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   13   1    1    144    2    0   0% |  23.7   25.5   39   22    12k    4    0   0%    0.0
lte    1   47   13   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   13   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   13   1    1    144    2    0   0% |  24.7   25.0   39   22   8.3k    2    0   0%    0.0
lte    1   47   13   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   13   1    1    144    2    0   0% |  25.0   26.0   39   22    11k    4    0   0%    0.0

               -----------------DL----------------|-------------------------UL-------------------------
rat  pci rnti  cqi  ri  mcs  brate   ok  nok  (%) | pusch  pucch  phr  mcs  brate   ok  nok  (%)    bsr
lte    1   47   13   1    1    144    2    0   0% |  25.0   26.5   39   22   8.3k    2    0   0%    0.0
lte    1   47   13   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   13   1    1     72    1    0   0% |  25.5   25.9   39   22   4.1k    1    0   0%    0.0
lte    1   47   13   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   13   1    1    216    3    0   0% |  24.6   25.8   38   22    15k    5    0   0%    0.0
lte    1   47   13   1    1     72    1    0   0% |  25.4   26.2   38   22   4.1k    1    0   0%    0.0
lte    1   47   13   1    1     72    1    0   0% |  25.8   26.1   38   22   4.1k    1    0   0%    0.0
lte    1   47   13   1    1     72    1    0   0% |  25.1   25.8   39   22   4.1k    1    0   0%    0.0
lte    1   47   12   1    1     72    1    0   0% |  25.2   26.0   39   22   4.1k    1    0   0%    0.0
lte    1   47   12   1    1    216    3    0   0% |  23.2   23.4   38   22    12k    3    0   0%    0.0
lte    1   47   12   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0

               -----------------DL----------------|-------------------------UL-------------------------
rat  pci rnti  cqi  ri  mcs  brate   ok  nok  (%) | pusch  pucch  phr  mcs  brate   ok  nok  (%)    bsr
lte    1   47   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   15   1    1    144    2    0   0% |  23.4   25.3   37   22   8.3k    2    0   0%    0.0
lte    1   47   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   15   1    1    216    3    0   0% |  23.2   24.4   38   22    12k    3    0   0%    0.0
lte    1   47   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   15   1    1     72    1    0   0% |  24.0   25.5   38   22   4.1k    1    0   0%    0.0
lte    1   47   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   15   1    1    288    4    0   0% |  22.1   23.4   39   22    17k    4    0   0%    0.0
lte    1   47   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0

               -----------------DL----------------|-------------------------UL-------------------------
rat  pci rnti  cqi  ri  mcs  brate   ok  nok  (%) | pusch  pucch  phr  mcs  brate   ok  nok  (%)    bsr
lte    1   47   15   1    1     72    1    0   0% |  24.4   25.3   37   22   4.1k    1    0   0%    0.0
lte    1   47   15   1    1    144    2    0   0% |  21.9   24.3   38   22   8.3k    2    0   0%    0.0
lte    1   47   15   1    1    216    3    0   0% |  21.6   22.6   38   22    12k    3    0   0%    0.0
lte    1   47   15   1    1     72    1    0   0% |  22.9   22.9   38   22   4.1k    1    0   0%    0.0
lte    1   47   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   15   1    1     72    1    0   0% |  21.8   23.6   39   22   4.1k    1    0   0%    0.0
lte    1   47   15   1    1    144    2    0   0% |  21.5   24.7   39   22   8.3k    2    0   0%    0.0
lte    1   47   15   1    1    216    3    0   0% |  25.4   27.4   37   22    12k    3    0   0%    0.0
lte    1   47   15   1    1     72    1    0   0% |  25.5   27.1   37   22   4.1k    1    0   0%    0.0
lte    1   47   15   1    1     72    1    0   0% |  26.9   28.3   37   22   4.1k    1    0   0%    0.0
lte    1   47   15   1    1     72    1    0   0% |  25.7   27.1   38   22   4.1k    1    0   0%    0.0

               -----------------DL----------------|-------------------------UL-------------------------
rat  pci rnti  cqi  ri  mcs  brate   ok  nok  (%) | pusch  pucch  phr  mcs  brate   ok  nok  (%)    bsr
lte    1   47   15   1    1    144    2    0   0% |  25.8   27.2   37   22   8.3k    2    0   0%    0.0
lte    1   47   15   1    1    144    2    0   0% |  24.4   26.5   37   22   8.3k    2    0   0%    0.0
lte    1   47   15   1    1    216    3    0   0% |  25.3   27.0   37   22    12k    3    0   0%    0.0
lte    1   47   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   15   1    1     72    1    0   0% |  27.7   28.9   36   22   4.1k    1    0   0%    0.0
lte    1   47   15   1    1    144    2    0   0% |  27.2   28.4   36   22   8.3k    2    0   0%    0.0
lte    1   47   14   1    1    144    2    0   0% |  26.0   27.2   37   22   8.3k    2    0   0%    0.0
lte    1   47   15   1    1    144    2    0   0% |  22.4   24.6   37   22   8.3k    2    0   0%    0.0
lte    1   47   14   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   14   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   14   1    1    216    3    0   0% |  18.4   18.1   39   19    13k    3    0   0%    0.0

               -----------------DL----------------|-------------------------UL-------------------------
rat  pci rnti  cqi  ri  mcs  brate   ok  nok  (%) | pusch  pucch  phr  mcs  brate   ok  nok  (%)    bsr
lte    1   47   15   1    1    144    2    0   0% |  17.6   17.8   39   17   7.8k    2    0   0%    0.0
lte    1   47   15   1    1     72    1    0   0% |  17.0   17.7   39   18   4.4k    1    0   0%    0.0
lte    1   47   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   14   1    1    216    3    0   0% |  17.9   18.1   40   17    12k    3    0   0%    0.0
lte    1   47   15   1    1    144    2    0   0% |  17.5   18.2   40   17   8.3k    2    0   0%    0.0
lte    1   47   14   1    1     72    1    0   0% |  18.0   18.9   40   17   3.9k    1    0   0%    0.0
lte    1   47   14   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
RF status: O=1, U=0, L=0
lte    1   47   14   1    1    216    3    0   0% |  17.5   18.0   40   17    12k    3    0   0%    0.0
lte    1   47   14   1    1    144    2    0   0% |  17.0   17.8   40   17   7.8k    2    0   0%    0.0

               -----------------DL----------------|-------------------------UL-------------------------
rat  pci rnti  cqi  ri  mcs  brate   ok  nok  (%) | pusch  pucch  phr  mcs  brate   ok  nok  (%)    bsr
lte    1   47   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   14   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   15   1    1    216    3    0   0% |  18.4   17.6   40   17    13k    3    0   0%    0.0
lte    1   47   15   1    1    144    2    0   0% |  19.2   17.6   40   18   8.8k    2    0   0%    0.0
lte    1   47   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   14   1    1    144    2    0   0% |  19.0   18.7   40   18   8.8k    2    0   0%    0.0
lte    1   47   15   1    1     72    1    0   0% |  18.6   18.0   40   18   4.4k    1    0   0%    0.0
lte    1   47   15   1    1     72    1    0   0% |  18.3   18.2   40   18   4.4k    1    0   0%    0.0
lte    1   47   13   1    1    216    3    0   0% |  18.0   18.4   40   18    13k    3    0   0%    0.0
lte    1   47   14   1    1     72    1    0   0% |  18.3   18.7   40   18   4.4k    1    0   0%    0.0

               -----------------DL----------------|-------------------------UL-------------------------
rat  pci rnti  cqi  ri  mcs  brate   ok  nok  (%) | pusch  pucch  phr  mcs  brate   ok  nok  (%)    bsr
lte    1   47   14   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   14   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   14   1    1    216    3    0   0% |  17.4   18.0   40   17    13k    3    0   0%    0.0
lte    1   47   14   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   14   1    1     72    1    0   0% |  17.5   18.1   40   17   3.9k    1    0   0%    0.0
lte    1   47   14   1    1     72    1    0   0% |  17.6   17.9   40   17   3.9k    1    0   0%    0.0
lte    1   47   14   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   14   1    1    144    2    0   0% |  18.1   18.2   40   17   8.3k    2    0   0%    0.0
lte    1   47   14   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   14   1    1     72    1    0   0% |  17.2   17.7   40   18   4.4k    1    0   0%    0.0

               -----------------DL----------------|-------------------------UL-------------------------
rat  pci rnti  cqi  ri  mcs  brate   ok  nok  (%) | pusch  pucch  phr  mcs  brate   ok  nok  (%)    bsr
lte    1   47   14   1    1    144    2    0   0% |  18.1   18.2   40   17   8.3k    2    0   0%    0.0
lte    1   47   14   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   14   1    1    144    2    0   0% |  17.5   17.8   40   17   8.3k    2    0   0%    0.0
lte    1   47   14   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   14   1    1     72    1    0   0% |  16.9   18.4   40   17   3.9k    1    0   0%    0.0
lte    1   47   14   1    1     72    1    0   0% |  17.8   18.5   40   17   3.9k    1    0   0%    0.0
lte    1   47   14   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   14   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   15   1    1     72    1    0   0% |  19.3   18.8   40   18   4.4k    1    0   0%    0.0
lte    1   47   14   1    1     72    1    0   0% |  18.8   19.2   40   18   4.4k    1    0   0%    0.0
lte    1   47   14   1    1     72    1    0   0% |  17.2   17.6   40   18   4.4k    1    0   0%    0.0

               -----------------DL----------------|-------------------------UL-------------------------
rat  pci rnti  cqi  ri  mcs  brate   ok  nok  (%) | pusch  pucch  phr  mcs  brate   ok  nok  (%)    bsr
lte    1   47   14   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   15   1    1     72    1    0   0% |  16.8   17.1   40   17   3.9k    1    0   0%    0.0
lte    1   47   15   1    1     72    1    0   0% |  16.8   17.5   40   17   3.9k    1    0   0%    0.0
lte    1   47   14   1    1    144    2    0   0% |  17.0   17.0   40   17   7.8k    2    0   0%    0.0
lte    1   47   14   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   14   1    1     72    1    0   0% |  16.8   16.9   40   17   3.9k    1    0   0%    0.0
lte    1   47   14   1    1     72    1    0   0% |  17.5   17.2   40   17   3.9k    1    0   0%    0.0
lte    1   47   14   1    1     72    1    0   0% |  16.7   17.4   40   17   3.9k    1    0   0%    0.0
lte    1   47   15   1    1     72    1    0   0% |  17.7   17.5   40   17   7.8k    2    0   0%    0.0
lte    1   47   14   1    0     72    1    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   14   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0

               -----------------DL----------------|-------------------------UL-------------------------
rat  pci rnti  cqi  ri  mcs  brate   ok  nok  (%) | pusch  pucch  phr  mcs  brate   ok  nok  (%)    bsr
lte    1   47   14   1    1     72    1    0   0% |  17.7   17.4   40   18   4.4k    1    0   0%    0.0
lte    1   47   15   1    1     72    1    0   0% |  16.2   16.9   40   17   3.9k    1    0   0%    0.0
lte    1   47   15   1    1    144    2    0   0% |  16.8   17.7   40   17    12k    3    0   0%    0.0
lte    1   47   14   1    0     72    1    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   14   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   14   1    1     72    1    0   0% |  19.6   19.5   40   17   3.9k    1    0   0%    0.0
lte    1   47   14   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   14   1    1     72    1    0   0% |  18.1   19.1   40   18   8.8k    2    0   0%    0.0
lte    1   47   14   1    1    144    2    0   0% |  19.8   19.5   40   18   4.4k    1    0   0%    0.0
lte    1   47   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   14   1    1     72    1    0   0% |  19.3   19.5   40   18   4.4k    1    0   0%    0.0

               -----------------DL----------------|-------------------------UL-------------------------
rat  pci rnti  cqi  ri  mcs  brate   ok  nok  (%) | pusch  pucch  phr  mcs  brate   ok  nok  (%)    bsr
lte    1   47   14   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   15   1    1     72    1    0   0% |  18.1   20.1   40   18   8.8k    2    0   0%    0.0
lte    1   47   14   1    1    144    2    0   0% |  17.4   19.8   40   17   3.9k    1    0   0%    0.0
lte    1   47   14   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   15   1    1     72    1    0   0% |  18.4   19.4   40   17   3.9k    1    0   0%    0.0
lte    1   47   15   1    1     72    1    0   0% |  17.9   19.6   40   18   4.4k    1    0   0%    0.0
lte    1   47   14   1    1     72    1    0   0% |  17.0   19.3   40   18   4.4k    1    0   0%    0.0
lte    1   47   14   1    1     72    1    0   0% |  17.9   19.7   40   17   3.9k    1    0   0%    0.0
RF status: O=1, U=0, L=0
lte    1   47   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   14   1    1     72    1    0   0% |  17.6   20.3   40   18   4.4k    1    0   0%    0.0
lte    1   47   14   1    1     72    1    0   0% |  16.9   20.1   40   17   3.9k    1    0   0%    0.0

               -----------------DL----------------|-------------------------UL-------------------------
rat  pci rnti  cqi  ri  mcs  brate   ok  nok  (%) | pusch  pucch  phr  mcs  brate   ok  nok  (%)    bsr
lte    1   47   14   1    1     72    1    0   0% |  17.8   19.9   40   17   3.9k    1    0   0%    0.0
lte    1   47   14   1    1     72    1    0   0% |  17.2   19.8   40   18   4.4k    1    0   0%    0.0
lte    1   47   14   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   14   1    1     72    1    0   0% |  16.9   19.9   40   17   3.9k    1    0   0%    0.0
lte    1   47   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   15   1    1     72    1    0   0% |  17.6   19.3   40   17   3.9k    1    0   0%    0.0
lte    1   47   15   1    1     72    1    0   0% |  17.7   19.4   40   17   3.9k    1    0   0%    0.0
lte    1   47   14   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   14   1    1     72    1    0   0% |  14.0   16.9   40   17   3.9k    1    0   0%    0.0
lte    1   47   15   1    1     72    1    0   0% |  13.7   16.5   40   14   3.1k    1    0   0%    0.0
lte    1   47   15   1    1     72    1    0   0% |  14.9   17.1   40   12   2.4k    1    0   0%    0.0

               -----------------DL----------------|-------------------------UL-------------------------
rat  pci rnti  cqi  ri  mcs  brate   ok  nok  (%) | pusch  pucch  phr  mcs  brate   ok  nok  (%)    bsr
lte    1   47   14   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   15   1    1     72    1    0   0% |  15.3   20.4   40   14   3.1k    1    0   0%    0.0
lte    1   47   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   14   1    1     72    1    0   0% |  17.0   20.9   40   14   3.1k    1    0   0%    0.0
lte    1   47   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   14   1    1     72    1    0   0% |  15.8   21.2   40   17   3.9k    1    0   0%    0.0
lte    1   47   14   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   15   1    1     72    1    0   0% |  15.7   21.2   40   17   3.9k    1    0   0%    0.0

               -----------------DL----------------|-------------------------UL-------------------------
rat  pci rnti  cqi  ri  mcs  brate   ok  nok  (%) | pusch  pucch  phr  mcs  brate   ok  nok  (%)    bsr
lte    1   47   14   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   14   1    1     72    1    0   0% |  15.1   19.2   40   14   3.1k    1    0   0%    0.0
lte    1   47   14   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   14   1    1     72    1    0   0% |  14.1   18.8   40   14   3.1k    1    0   0%    0.0
lte    1   47   14   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   14   1    1     72    1    0   0% |  16.9   23.2   40   14   3.1k    1    0   0%    0.0
lte    1   47   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   15   1    1    144    2    0   0% |  15.4   22.5   40   15   7.0k    2    0   0%    0.0
lte    1   47   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0

               -----------------DL----------------|-------------------------UL-------------------------
rat  pci rnti  cqi  ri  mcs  brate   ok  nok  (%) | pusch  pucch  phr  mcs  brate   ok  nok  (%)    bsr
lte    1   47   15   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   15   1    1     72    1    0   0% |  13.6   18.7   40   17   3.9k    1    0   0%    0.0
lte    1   47   14   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   15   1    1    144    2    0   0% |  24.8   29.0   40   17   6.5k    2    0   0%    0.0
lte    1   47   13   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   13   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   13   1    1     72    1    0   0% |  11.5   21.4   35   22   4.1k    1    1  50%    0.0
lte    1   47   13   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   13   1    1     72    1    0   0% |  12.4   22.5   34    9   1.9k    1    0   0%    0.0
lte    1   47   13   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   13   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0

               -----------------DL----------------|-------------------------UL-------------------------
rat  pci rnti  cqi  ri  mcs  brate   ok  nok  (%) | pusch  pucch  phr  mcs  brate   ok  nok  (%)    bsr
lte    1   47   13   1    1     72    1    0   0% |  11.9   20.9   33   12   2.4k    1    0   0%    0.0
lte    1   47   13   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   13   1    1     72    1    0   0% |  10.5   21.0   32   12   2.4k    1    0   0%    0.0
lte    1   47   13   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   13   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   13   1    1     72    1    0   0% |  13.7   23.4   34    9   1.9k    1    0   0%    0.0
lte    1   47   13   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   13   1    1     72    1    0   0% |  13.9   22.7   33   12   2.4k    1    0   0%    0.0
lte    1   47   13   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   13   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   12   1    1    144    2    0   0% |  13.5   23.4   33   14   6.2k    2    0   0%    0.0

               -----------------DL----------------|-------------------------UL-------------------------
rat  pci rnti  cqi  ri  mcs  brate   ok  nok  (%) | pusch  pucch  phr  mcs  brate   ok  nok  (%)    bsr
lte    1   47   13   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   13   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   13   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   13   1    1     72    1    0   0% |  12.0   22.6   33   12   2.4k    1    0   0%    0.0
lte    1   47   12   1    1    144    2    0   0% |  11.8   21.6   34   10   4.3k    2    0   0%    0.0
lte    1   47   12   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   13   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   13   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   13   1    1     72    1    0   0% |  12.6   23.9   33   12   2.4k    1    0   0%    0.0
lte    1   47   12   1    1    144    2    0   0% |  13.0   24.4   33   12   4.8k    2    0   0%    0.0
lte    1   47   13   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
RF status: O=1, U=0, L=0

               -----------------DL----------------|-------------------------UL-------------------------
rat  pci rnti  cqi  ri  mcs  brate   ok  nok  (%) | pusch  pucch  phr  mcs  brate   ok  nok  (%)    bsr
lte    1   47   12   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   13   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   13   1    1     72    1    0   0% |  12.9   23.1   32   12   2.4k    1    0   0%    0.0
lte    1   47   13   1    1     72    1    0   0% |  13.2   23.3   32   12   2.4k    1    0   0%    0.0
lte    1   47   13   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
lte    1   47   12   1    0      0    0    0   0% |   n/a   99.9    0    0      0    0    0   0%    0.0
SCTP Association Shutdown. Association: 0
Restarting S1 connection
connect(): Connection refused
Failed to initiate S1 connection. Attempting reconnection in 10 seconds
Disconnecting rnti=0x47.
RACH:  tti=2391, cc=0, pci=1, preamble=12, offset=25, temp_crnti=0x48
Disconnecting rnti=0x48.
connect(): Connection refused
Failed to initiate S1 connection. Attempting reconnection in 10 seconds
RACH:  tti=2361, cc=0, pci=1, preamble=46, offset=25, temp_crnti=0x49
Disconnecting rnti=0x49.
connect(): Connection refused
Failed to initiate S1 connection. Attempting reconnection in 10 seconds
RACH:  tti=2511, cc=0, pci=1, preamble=14, offset=25, temp_crnti=0x4a
Disconnecting rnti=0x4a.
connect(): Connection refused
Failed to initiate S1 connection. Attempting reconnection in 10 seconds
RACH:  tti=2871, cc=0, pci=1, preamble=3, offset=25, temp_crnti=0x4b
Disconnecting rnti=0x4b.
connect(): Connection refused
Failed to initiate S1 connection. Attempting reconnection in 10 seconds
RACH:  tti=3021, cc=0, pci=1, preamble=4, offset=25, temp_crnti=0x4c
Disconnecting rnti=0x4c.
connect(): Connection refused
Failed to initiate S1 connection. Attempting reconnection in 10 seconds
RACH:  tti=7371, cc=0, pci=1, preamble=35, offset=25, temp_crnti=0x4d
Disconnecting rnti=0x4d.
connect(): Connection refused
Failed to initiate S1 connection. Attempting reconnection in 10 seconds
RACH:  tti=7671, cc=0, pci=1, preamble=46, offset=25, temp_crnti=0x4e
Disconnecting rnti=0x4e.
connect(): Connection refused
Failed to initiate S1 connection. Attempting reconnection in 10 seconds
RACH:  tti=7761, cc=0, pci=1, preamble=47, offset=25, temp_crnti=0x4f
Disconnecting rnti=0x4f.
connect(): Connection refused
Failed to initiate S1 connection. Attempting reconnection in 10 seconds
RF status: O=1, U=0, L=0
RACH:  tti=7671, cc=0, pci=1, preamble=12, offset=25, temp_crnti=0x50
Disconnecting rnti=0x50.
connect(): Connection refused
Failed to initiate S1 connection. Attempting reconnection in 10 seconds
RACH:  tti=7831, cc=0, pci=1, preamble=18, offset=25, temp_crnti=0x51
Disconnecting rnti=0x51.
connect(): Connection refused
Failed to initiate S1 connection. Attempting reconnection in 10 seconds
RACH:  tti=7991, cc=0, pci=1, preamble=45, offset=25, temp_crnti=0x52
Disconnecting rnti=0x52.
connect(): Connection refused
Failed to initiate S1 connection. Attempting reconnection in 10 seconds
connect(): Connection refused
Failed to initiate S1 connection. Attempting reconnection in 10 seconds
RACH:  tti=9931, cc=0, pci=1, preamble=18, offset=25, temp_crnti=0x53
Disconnecting rnti=0x53.
connect(): Connection refused
Failed to initiate S1 connection. Attempting reconnection in 10 seconds
RACH:  tti=10041, cc=0, pci=1, preamble=13, offset=25, temp_crnti=0x54
Disconnecting rnti=0x54.
^X^Z
[1]+  Stopped                 sudo srsenb enb.conf

