>> iperf3 -s
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.98.124.82, port 60598
[  5] local 10.98.124.82 port 5201 connected to 10.98.124.82 port 60602
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  5]   1.00-2.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  5]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  5]   3.00-4.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  5]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  5]   5.00-6.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  5]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  5]   7.00-8.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  5]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  5]   9.00-10.00  sec  1.12 MBytes  9.44 Mbits/sec                  
[  5]  10.00-10.04  sec   128 KBytes  24.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  12.0 MBytes  10.0 Mbits/sec                  receiver


>> iperf3 -c 10.98.124.82 -b 10M
Connecting to host 10.98.124.82, port 5201
[  5] local 10.98.124.82 port 60602 connected to 10.98.124.82 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec    0    639 KBytes       
[  5]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec    0    639 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec    0    639 KBytes       
[  5]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    0    639 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec    0    639 KBytes       
[  5]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec    0    639 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.44 Mbits/sec    0    639 KBytes       
[  5]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    0    639 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9.44 Mbits/sec    0    639 KBytes       
[  5]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    0    639 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  12.0 MBytes  10.1 Mbits/sec    0             sender
[  5]   0.00-10.04  sec  12.0 MBytes  10.0 Mbits/sec                  receiver

iperf Done.


